# Android-BrowserView

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/immanuel/co/vload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_.html
app/src/main/java/immanuel/co/vload/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/immanuel/co/vload/: ExampleUnitTest.java
browserview/: build.gradle
browserview/src/androidTest/java/immanuel/co/browserview/: ExampleInstrumentedTest.java
browserview/src/main/: AndroidManifest.xml
browserview/src/main/java/immanuel/co/browserview/: BrowserActivity.java  FcmPushNotif.java  GpsTracker.java  SharedPref.java
browserview/src/main/res/values/: strings.xml  style.xml
browserview/src/test/java/immanuel/co/browserview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
